{
  "$schema": "https://json.schemastore.org/web-manifest",
  "theme_color": "#13474b",
  "background_color": "#073739",
  "lang": "en-US",
  "display": "standalone",
  "scope": "/",
  "short_name": "zSnout",
  "name": "zSnout",
  "start_url": "/home/",
  "icons": [
    {
      "src": "/icons/mask-x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/mask-x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/mask-x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/mask-x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/mask-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/mask-x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/mask-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/mask-x768.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/normal-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/normal-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/normal-x768.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
