{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "newLine": "lf",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "esnext",
    "jsx": "react",
    "jsxFactory": "jsx",
    "outDir": "../.client"
  }
}
